{
  "name": "webcmd",
  "version": "0.7.11",
  "description": "Turn websites, browser sessions, desktop apps, and local tools into deterministic CLI surfaces for humans and AI agents.",
  "author": {
    "name": "AgentRHQ",
    "url": "https://github.com/agentrhq"
  },
  "homepage": "https://webcmd.dev/docs",
  "repository": "https://github.com/agentrhq/webcmd",
  "license": "Apache-2.0",
  "keywords": [
    "webcmd",
    "browser-automation",
    "cli",
    "agent-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Webcmd",
    "shortDescription": "Agent-native CLIs for websites, apps, and local tools",
    "longDescription": "Use Webcmd's bundled webcmd-browser skill from Codex. The npm CLI also covers adapters, search, fetch, and plugins. Requires the @agentrhq/webcmd npm CLI.",
    "developerName": "AgentRHQ",
    "category": "Developer Tools",
    "capabilities": [
      "Instructions",
      "Browser automation",
      "CLI workflows"
    ],
    "websiteURL": "https://webcmd.dev/",
    "defaultPrompt": [
      "Create a Zillow rental-search plugin for WebCMD with city, max rent, and bedroom filters. Test it and show me the command.",
      "Compare MacBook Air M5 prices and availability on Amazon, Walmart, and Best Buy.",
      "Find and rank today’s most-discussed AI agent launches across Hacker News, Reddit, Product Hunt, and arXiv."
    ],
    "brandColor": "#56C5FF",
    "composerIcon": "./docs/webcmd.svg",
    "logo": "./docs/webcmd.svg"
  }
}
